# This config will generate a global table called rbkConfig in lua context

logConfig = ./log.config # where is the log config file
simulation = true        # simulation or not
useNetProtocol = true    # enable net protocol
